/* 初始化样式 */

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font: 14px/1.5 Arial;
    color: #333;
    display: grid;
    grid: auto auto / 1fr 900px 1fr;
}


/* 移动端的适配 */


/* 浏览器的最大宽度（小于等于）900px */

@media (max-width: 900px) {
    body {
        grid: auto auto/1fr 678px 1fr;
    }
}


/* 浏览器的最大宽度（小于等于）678px */

@media (max-width: 678px) {
    body {
        grid: auto auto/1fr;
    }
}


/* header 头部 */

header {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-area: 1/1/2/4;
    padding: 20px 0;
    background: #444;
}


/* 浏览器的最大宽度（小于等于）678px*/

@media (max-width: 678px) {
    header {
        grid-area: 1/1/2/2;
    }
}

header .avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
}

header h1 {
    font-size: 14px;
    color: #aaa;
    margin: 15px 0;
}

header p {
    margin: 0;
    font-size: 14px;
    color: #999;
}


/* main 主体 */

main {
    grid-area: 2/2/3/3;
    /* 使用grid布局，分为左右两列 */
    display: grid;
    grid: auto / calc(calc(300/900) * 100%) calc(calc(600/900) * 100%);
}


/* 浏览器的最大宽度（小于等于）678px*/

@media (max-width: 678px) {
    main {
        grid-area: 2/1/3/2;
        grid: auto auto / auto;
        padding: 0 20px;
    }
}


/* main的第一列 */

main .column-1 {
    grid-area: 1/1/2/2;
}


/* 浏览器的最大宽度（小于等于）678px*/

@media (max-width: 678px) {
    main .column-1 {
        grid-area: 1/1/2/2;
    }
}


/* main的第二列 */

main .column-2 {
    grid-area: 1/2/2/3;
    margin-left: 35px;
}


/* 浏览器的最大宽度（小于等于）678px*/

@media (max-width: 678px) {
    main .column-2 {
        grid-area: 2/1/3/2;
        margin-left: 0;
    }
}


/* 基本信息 */

main section {
    display: grid;
    grid: auto auto / 50px auto;
    align-items: center;
    margin-top: 30px;
}

main section>span.iconfont {
    grid-area: 1/1/2/2;
    width: 32px;
    height: 32px;
    background: #77a8a3;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

main section>h2 {
    grid-area: 1/2/2/3;
    font-size: 18px;
    display: flex;
    align-items: center;
}

main section>h2::after {
    content: '';
    flex: 1;
    height: 2px;
    margin-left: 20px;
    background-color: #77a8a3;
}

main section>.detail {
    grid-area: 2/2/3/3;
    padding: 0;
    margin: 0;
}

main section>.detail .iconfont {
    font-size: 18px;
    margin-right: 10px;
}

.basic-info .detail li {
    display: flex;
    align-items: center;
}

.basic-info>ul {
    list-style: none;
}


/* 掌握技能 */

.skills .detail li {
    margin-top: 10px;
}


/* 技能图谱 */

.maps .detail dd {
    height: 3px;
    border-radius: 3px;
    background: #ccc;
    margin: 8px 0 16px 0;
}

.maps .detail .bar {
    display: block;
    height: 3px;
    border-radius: 3px;
    background: #77a8a3;
}


/* 教育经历 */

.layout-1 .detail>li {
    display: grid;
    grid: auto auto / auto 1fr auto;
    align-items: center;
    grid-gap: 0 15px;
}


/* 浏览器的最大宽度（小于等于）678px*/

@media (max-width: 678px) {
    .layout-1 .detail>li {
        grid: auto auto auto/ auto auto;
    }
}

.layout-1 .detail .timeline {
    grid-area: 1/1/2/2;
}


/* 浏览器的最大宽度（小于等于）678px*/

@media (max-width: 678px) {
    .layout-1 .detail .timeline {
        grid-area: 1/1/2/2;
    }
}

.layout-1 .detail h3 {
    grid-area: 1/2/2/3;
    margin: 0;
}


/* 浏览器的最大宽度（小于等于）678px*/

@media (max-width: 678px) {
    .layout-1 .detail h3 {
        grid-area: 2/1/3/3;
        margin-top: 10px;
    }
}

.layout-1 .detail .subtitle {
    grid-area: 1/3/2/4;
}


/* 浏览器的最大宽度（小于等于）678px*/

@media (max-width: 678px) {
    .layout-1 .detail .subtitle {
        grid-area: 1/2/2/3;
        justify-self: end;
    }
}

.layout-1 .detail .content {
    grid-area: 2/2/3/4;
}


/* 浏览器的最大宽度（小于等于）678px*/

@media (max-width: 678px) {
    .layout-1 .detail .content {
        grid-area: 3/1/3/3;
    }
}


/* 工作经历 */

.layout-1 .detail ul.content {
    padding: 0;
}

.layout-1 .content>li {
    margin: 10px 0;
}